{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


"ConnectionStrings": {
    "Emarkets": "Server=10.31.145.162,1433;Initial Catalog=FARMERDB;Persist Security Info = False;User ID=Onesoft_Admin;Password=QazWaz@123456;Connection Timeout=0;Encrypt=True;TrustServerCertificate=True;Command Timeout=0;"
  }

}
